spring.mvc.view.prefix=/WEB-INF/jsp/
<<<<<<< HEAD
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost/dbArqJava?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
=======
spring.mvc.view.suffix=.jsp
>>>>>>> 0399d12ebd281e09d916eebc6a6f802cbe95d70b
